# car-accident-detection

./: .gitignore  Readme.md  pom.xml
docs/: _config.yml
src/main/java/com.billwork.mvc/POJO/: Message.java
src/main/java/com.billwork.mvc/controller/: HelloController.java
src/main/java/com.billwork.mvc/database/: enMovieEntity.hbm.xml  enMovieEntity.java  enUserEntity.hbm.xml  enUserEntity.java
src/main/java/com.billwork.mvc/service/: UserService.java  UserServiceImpl.java
src/main/java/com/bill/mvc/POJO/: Message.java
src/main/java/com/bill/mvc/controller/: HelloController.java
src/main/java/com/bill/mvc/database/bean/: enMovieEntity.hbm.xml  enMovieEntity.java  enUserEntity.hbm.xml  enUserEntity.java
src/main/java/com/bill/mvc/database/dao/: AbstractDao.java  UserDao.java  UserImpl.java
src/main/java/com/bill/mvc/mq/consumer/: ConsumerService.java
src/main/java/com/bill/mvc/mq/listener/: QueueMessageListener.java
src/main/java/com/bill/mvc/mq/producter/: ProducerService.java
src/main/java/com/bill/mvc/service/: UserService.java  UserServiceImpl.java
src/main/java/com/bill/mvc/utils/: DateUtil.java
src/main/java/test/: UserServiceImplTest.java
src/main/resources/: activemq.xml  applicationContext.xml  log4j.properties  persistence-mysql.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/static/: upload.html  uploadmovie.html
src/main/webapp/static/js/: controller.js
