#jdbc.x
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springmvc
jdbc.user=root
jdbc.pass=mysqladmin

#hibernate.x
hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/springmvc
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=root
hibernate.connection.password=mysqladmin
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
