#jdbc.x
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.25.197.2:3306/springmvc
jdbc.user=ken
jdbc.pass=kenybens

#hibernate.x
hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql://120.25.197.2:3306/springmvc
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=ken
hibernate.connection.password=kenybens
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
